{
  "name": "gaode-map-detail",
  "version": "1.0.0",
  "description": "高德地图API批量查询poi",
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dashboard -- webpack-dev-server --open --inline --hot --port 8188",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build_local": "cross-env NODE_ENV=local webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengmiaosen/gaode-map-detail.git"
  },
  "author": "fengmiaosen <fengmiaosen@gmail.com> (https://fengmiaosen.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fengmiaosen/gaode-map-detail/issues"
  },
  "homepage": "https://github.com/fengmiaosen/gaode-map-detail#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.1.1",
    "postcss-loader": "^1.2.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.6",
    "webpack": "^2.1.0-beta.28",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "^2.1.0-beta.9",
    "webpack-merge": "^2.0.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "vue": "^2.1.6"
  }
}
